# MobileTest

./: pom.xml
src/main/java/ru/auto/: Main.java
src/test/java/: tests.java
